
/* Compact sticky native audio player: green, minimal, no volume slider */
:root{ --mp-green:#A2BEAB; --mp-green-2:#8FB9A3; }
.audio-stick{ position:fixed; right:10px; bottom:10px; z-index:9999; }
.audio-stick audio{
  width: 152px; height: 26px; border-radius: 9999px;
  background: var(--mp-green);
  box-shadow: 0 8px 20px rgba(0,0,0,.14);
  opacity:.98; outline:none;
}
/* WebKit (Chrome/Edge/Safari) minimal theming */
audio::-webkit-media-controls-enclosure{
  border-radius: 9999px;
  background: var(--mp-green);
  border: 1px solid var(--mp-green-2);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
}
audio::-webkit-media-controls-panel{ background: transparent; }
/* Keep only play/pause + timeline; hide volume slider + time labels for compact look */
audio::-webkit-media-controls-volume-slider{ display:none !important; }
audio::-webkit-media-controls-mute-button{ display:none !important; }
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display{ display:none !important; }
/* Slim timeline */
audio::-webkit-media-controls-timeline{ height: 2px; }
/* Firefox: scale down a bit */
@-moz-document url-prefix(){
  .audio-stick audio{ transform: scale(.90); transform-origin: right bottom; }
}
@media (max-width: 480px){
  .audio-stick audio{ width: 140px; height: 24px; }
}
/* Ensure hero image uses standard cover and no repeat */
.imgPortada{
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
