
/* Compact sticky native audio player — green & white */
:root{
  --mp-green: #A2BEAB;
  --mp-green-2: #8FB9A3;
  --mp-white: #ffffff;
}
.audio-stick{ position: fixed; right: 10px; bottom: 10px; z-index: 9999; }
.audio-stick audio{
  width: 168px; height: 28px;
  border-radius: 9999px;
  background: var(--mp-green);
  box-shadow: 0 8px 20px rgba(0,0,0,.14);
  overflow: hidden;
  opacity:.98;
  outline: none;
  accent-color: var(--mp-green); /* Firefox fallback for sliders */
}

/* Blink/WebKit theming (Chrome/Edge/Safari) */
audio::-webkit-media-controls-enclosure{
  border-radius: 9999px;
  background: var(--mp-green);
  border: 1px solid var(--mp-green-2);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
}
audio::-webkit-media-controls-panel{
  background: transparent;
}

/* Make icons/text white and compact */
audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-mute-button,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display{
  filter: invert(1) brightness(1.05); /* turns default dark icons to white */
}

/* Hide time labels to keep it tiny */
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display{
  display: none !important;
}

/* Slim timeline & volume */
audio::-webkit-media-controls-timeline-container,
audio::-webkit-media-controls-volume-control-container{
  margin-right: 6px;
}
audio::-webkit-media-controls-timeline{
  height: 2px;
}
audio::-webkit-media-controls-volume-slider{
  height: 2px; max-width: 72px;
}

/* Firefox: scale down a bit */
@-moz-document url-prefix(){
  .audio-stick audio{ transform: scale(.92); transform-origin: right bottom; }
}
@media (max-width: 480px){
  .audio-stick audio{ width: 154px; height: 26px; }
}
