/*
  Este archivo contiene ajustes específicos para la portada de Iskra.
  Separar estas reglas en un archivo nuevo evita que los posibles errores
  de sintaxis en styles.css impidan que los estilos de la portada se
  apliquen correctamente.
*/

/* Alinear y apilar los títulos “Iskra” y “Mis XV” de forma que se
   muestren uno debajo del otro sobre la imagen de portada.  Se usa
   position:absolute combinado con left/right a 0 para ocupar todo el
   ancho disponible y un top controlado por la variable --hero-title-top
   (definida en :root).  El contenedor de símbolos (div_svg) también
   lleva la clase brand-wrap, de modo que lo seleccionamos con ambos
   prefijos para elevar la especificidad.  */
.div_svg.brand-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(var(--vh, 1vh) * var(--hero-title-top));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.1em;
    pointer-events: none;
    z-index: 2;
    width: 100%;

    /*
       Ajuste vertical: el contenedor .letter_content está fijado a 70vh y
       su padre .sticky_effect a -38vh.  Eso hace que el texto se
       desplace hacia abajo 32 vh más de lo deseado (70 − 38 = 32).  Con
       esta traslación negativa de 32 vh reubicamos los títulos de la
       portada en su posición original sobre la imagen de cabecera.
    */
    /* Levantamos ligeramente los títulos y el adorno para dejar más
       espacio con el contenido de la carta.  Se aumenta la traslación
       negativa de 32 vh a 34 vh. */
    transform: translateY(calc(var(--vh, 1vh) * -34));
}

/* Adorno floral bajo los títulos
   Inspirado en el pastel, este adorno se posiciona debajo de
   “Mis XV”.  Por defecto está oculto y se anima suavemente al
   mostrarse cuando la carta aparece (html.in-menu) */
.brand-wrap .adornment {
    /* El adorno es ahora más largo; permitimos que ocupe hasta el 80 % del ancho */
    max-width: clamp(250px, 80%, 550px);
    margin-top: 0.5em;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

html.in-menu .brand-wrap .adornment {
    opacity: 1;
    transform: translateY(0);
}

/* === Section 5: Lluvia de sobres === */
#5 .btn { 
  font-size: min(3.2vw, 18px);
  padding: 8px 18px;
  border-radius: 24px;
}
#5 .btn.btn-alt.btn-mini {
  font-size: min(3vw, 16px);
  padding: 6px 12px;
}
#5 .btn-sobre{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
#5 .icon-envelope{ display:inline-flex; line-height:0; }

#5 .sobre-lluvia{ position: relative; overflow: hidden; }
#5 .envelope-rain{
  position: absolute;
  inset: -10px 0 0 0;
  pointer-events: none;
  opacity: 0.8;
}
#5 .sobre-datos{
  margin-top: 16px;
  transition: opacity .35s ease, transform .35s ease;
}
#5 .sobre-cuenta{
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
#5 code#cuenta-num{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  padding: 4px 8px;
  border: 1px dashed var(--pink_accent);
  border-radius: 8px;
  background: rgba(255,255,255,.6);
}

@media (min-width: 760px){
  #5 .envelope-rain{ height: 180px; }
}
@media (max-width: 759px){
  #5 .envelope-rain{ height: 120px; }
}
/* === End Section 5 === */


#5 .btn-sobre .icon-envelope{
  background: #ffffff;
  color: var(--pink_accent);
  padding: 6px;
  border-radius: 6px;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
}



/* === Section 5 Friendly Layout === */
#5 { text-align: center; padding: 20px 14px; }
#5 header { margin-bottom: 10px; font-size: 1.4em; }
#5 > p {
  margin: 0 auto 16px;
  max-width: 46ch;
  font-size: 1em;
  line-height: 1.55;
}
#5 .espacio_btn { display:flex; justify-content:center; margin-top: 10px; }

#5 .btn-sobre.only-icon {
  width: 70px; height: 70px;
  padding: 14px;
  border-radius: 50%;
  display: flex; justify-content: center; align-items: center;
  transition: background .3s ease, transform .3s ease;
}
#5 .btn-sobre.only-icon:hover {
  transform: scale(1.07);
  background: #fff;
  color: var(--pink_accent);
}

#5 .sobre-datos {
  margin-top: 18px;
  padding: 16px;
  border-radius: 12px;
  background: rgba(255,255,255,.9);
  box-shadow: 0 3px 8px rgba(0,0,0,.08);
  display: inline-block;
  min-width: 220px;
  opacity: 0; transform: translateY(-8px);
  transition: opacity .35s ease, transform .35s ease;
}
#5 .sobre-datos.show { opacity:1; transform: translateY(0); }

#5 .sobre-datos p { margin: 8px 0; }
#5 code#cuenta-num {
  display: inline-block;
  margin-top: 6px;
  padding: 6px 10px;
  border: 1px dashed var(--pink_accent);
  border-radius: 6px;
  background: #fff;
}
#5 .btn-mini { margin-top: 10px; }



/* === Section 5 refined === */
#5 { --s5-gap: 14px; }
#5 header { margin-bottom: 6px; }
#5 .s5-lead {
  margin: 0 auto var(--s5-gap);
  max-width: 46ch;
  text-align: center;
  font-size: 0.98em;
  line-height: 1.6;
  opacity: .95;
}
#5 .s5-center { display: flex; justify-content: center; }
#5 .s5-card {
  position: relative;
  padding: 18px 16px;
  border-radius: 14px;
  background: rgba(255,255,255,.9);
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  margin: 8px auto 0;
  max-width: 460px;
}
#5 .envelope-rain { position:absolute; inset: -6px 0 auto 0; height: 120px; pointer-events:none; opacity:.8; }
@media (min-width:760px){ #5 .envelope-rain{ height: 160px; } }

/* Button only-icon (centered) */
#5 .btn-sobre.only-icon{
  padding: 14px;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pink_accent);
  border-color: var(--pink_accent);
}
/* Keep brand color on hover/focus in this section */
#5 .btn-sobre.only-icon:hover,
#5 .btn-sobre.only-icon:focus {
  background-color: var(--pink_accent);
  color: #fff;
  border-color: var(--pink_accent);
}

#5 .icon-envelope{
  background:#fff;
  color: var(--pink_accent);
  padding: 6px;
  border-radius: 8px;
  line-height: 0;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
}

/* Data panel */
#5 .sobre-datos{
  margin-top: 16px;
  text-align: center;
  opacity: 0;
  transform: translateY(-6px);
}
#5 .sobre-datos.show {
  opacity: 1;
  transform: translateY(0);
  transition: opacity .35s ease, transform .35s ease;
}
#5 .sobre-datos p{ margin: 8px 0; }
#5 code#cuenta-num{
  display: inline-block;
  margin-top: 6px;
  padding: 6px 10px;
  border: 1px dashed var(--pink_accent);
  border-radius: 6px;
  background: #fff;
}
/* Smaller buttons within #5 only */
#5 .btn{ font-size: min(3.2vw, 18px); padding: 8px 18px; border-radius: 24px; }
#5 .btn.btn-mini{ font-size: min(3.1vw, 16px); padding: 6px 12px; }



/* --- Transition fix for Section 5 --- */
#5 .sobre-datos{
  margin-top: 16px;
  text-align: center;
  opacity: 0;
  transform: translateY(-6px);
  transition: opacity .35s ease, transform .35s ease;
}
#5 .sobre-datos.show{ opacity: 1; transform: translateY(0); }

/* Button fade-out to avoid color flash */
#5 #btn-sobre.fade-out{
  opacity: 0;
  transform: scale(.92);
  transition: opacity .25s ease, transform .25s ease;
}




/* --- Layout tweak: Section 5 vertical spacing --- */
#5 {
  padding-top: 20px;
  padding-bottom: 40px;
}
#5 header {
  margin-top: 8px;
}
#5 .s5-card {
  margin-top: 12px;
}




/* --- Section 5: Decorative card always visible & better centering --- */
#5 .s5-card{
  /* soft decorative background, light gold + green hints */
  background:
    radial-gradient(circle at 50% 35%, rgba(214,179,112,.10), transparent 60%),
    radial-gradient(circle at 50% 75%, rgba(200,217,193,.18), transparent 65%),
    #fff;
  border-radius: 16px;
  box-shadow:
    0 1px 4px rgba(0,0,0,.06),
    inset 0 0 0 1px rgba(214,179,112,.22);
  padding: 18px 16px;
}

/* details panel stays readable on top of the card */
#5 .sobre-datos{
  background: rgba(255,255,255,.88);
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 1px 4px rgba(0,0,0,.05);
}

/* Centering refinements */
section#5{ justify-content: flex-start !important; padding-top: 9vh; }
#5 header{ margin-bottom: 8px; }
#5 .s5-lead{
  margin: 0 auto 12px;
  text-align: center;
  max-width: 40ch;
}
#5 .s5-center{ display:flex; justify-content:center; }




/* === Section 5: CSS-only toggle & pink panel === */
section#5{
  justify-content: flex-start !important;
  padding-top: 9vh;
  padding-bottom: 14vh; /* evita choque con la nav inferior */
}
#5 .s5-lead{
  margin: 0 auto 12px;
  text-align: center;
  max-width: 40ch;
  line-height: 1.6;
}
#5 .s5-card{
  background:
    radial-gradient(circle at 50% 35%, rgba(214,179,112,.10), transparent 60%),
    radial-gradient(circle at 50% 75%, rgba(200,217,193,.18), transparent 65%),
    #fff;
  border-radius: 16px;
  box-shadow:
    0 1px 4px rgba(0,0,0,.06),
    inset 0 0 0 1px rgba(214,179,112,.22);
  padding: 18px 16px;
  max-width: 480px;
  margin: 6px auto 0;
}

#5 .s5-center{ display:flex; justify-content:center; }
#5 .s5-btn{ margin: 6px auto 0; }

/* Botón solo-ícono (sobre) */
#5 .btn-sobre.only-icon{
  padding: 14px;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pink_accent);
  border-color: var(--pink_accent);
}
#5 .btn-sobre.only-icon:hover,
#5 .btn-sobre.only-icon:focus{
  background-color: var(--pink_accent);
  color: #fff;
  border-color: var(--pink_accent);
}
#5 .icon-envelope{
  background:#fff;
  color: var(--pink_accent);
  padding: 6px;
  border-radius: 8px;
  line-height: 0;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
}

/* Panel rosa con fade CSS (sin JS) */
#5 .s5-panel{
  margin: 14px auto 0;
  background: rgba(214, 179, 112, 0.12); /* toque dorado muy leve detrás */
  background: var(--pink_accent);
  color: #fff;
  border-radius: 14px;
  padding: 14px;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  opacity: 0;
  transform: translateY(6px);
  transition: opacity .35s ease, transform .35s ease;
  pointer-events: none;
}
#5 .s5-panel .sobre-titular,
#5 .s5-panel .sobre-cuenta,
#5 .s5-panel .sobre-nota{ margin: 8px 0; }

#5 .s5-panel code#cuenta-num{
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
}

/* Toggle: cuando está checked, mostrar panel */
#5 .s5-toggle:checked ~ .s5-center .s5-btn{
  transform: scale(.95);
  opacity: .85;
  transition: transform .25s ease, opacity .25s ease;
}
#5 .s5-toggle:checked ~ .s5-panel{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Evitar choque visual con la nav inferior en pantallas bajas */
@media (max-height: 740px){
  section#5{ padding-bottom: 18vh; }
}
@media (max-width: 420px){
  section#5{ padding-bottom: 16vh; }
}



/* Botón copiar */
#5 .s5-copy{
  display: inline-block;
  margin-left: 8px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  font: inherit;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}
#5 .s5-copy:active{ transform: scale(.98); }


/* === FIX: usar selector seguro para id="5" === */
section[id="5"] .sobre-lluvia{ position: relative; overflow: hidden; }

section[id="5"] .envelope-rain{
  position: absolute;
  inset: -12px 0 0 0;
  pointer-events: none;
  height: 150px;
  overflow: visible;
}
section[id="5"] .envelope-rain span{
  position: absolute;
  top: -40px;
  width: 18px; height: 12px;
  border-radius: 2px;
  background: #f3d1dd;
  box-shadow: 0 0 0 2px rgba(203,118,147,0.35) inset, 0 2px 4px rgba(0,0,0,.12);
  transform: rotate(0deg);
  animation: s5-fall 4.5s linear infinite;
  opacity: .9;
}
section[id="5"] .envelope-rain span:nth-child(1){ left: 6%;  animation-duration: 4.2s; animation-delay: .1s;  }
section[id="5"] .envelope-rain span:nth-child(2){ left: 16%; animation-duration: 5.0s; animation-delay: .35s; }
section[id="5"] .envelope-rain span:nth-child(3){ left: 26%; animation-duration: 4.0s; animation-delay: .6s;  }
section[id="5"] .envelope-rain span:nth-child(4){ left: 36%; animation-duration: 5.3s; animation-delay: .9s;  }
section[id="5"] .envelope-rain span:nth-child(5){ left: 46%; animation-duration: 4.6s; animation-delay: .2s;  }
section[id="5"] .envelope-rain span:nth-child(6){ left: 56%; animation-duration: 5.1s; animation-delay: .55s; }
section[id="5"] .envelope-rain span:nth-child(7){ left: 66%; animation-duration: 4.3s; animation-delay: .75s; }
section[id="5"] .envelope-rain span:nth-child(8){ left: 76%; animation-duration: 5.4s; animation-delay: .15s; }
section[id="5"] .envelope-rain span:nth-child(9){ left: 86%; animation-duration: 4.8s; animation-delay: .45s; }
section[id="5"] .envelope-rain span:nth-child(10){ left: 12%; animation-duration: 5.6s; animation-delay: .8s; }
section[id="5"] .envelope-rain span:nth-child(11){ left: 52%; animation-duration: 4.1s; animation-delay: .65s; }
section[id="5"] .envelope-rain span:nth-child(12){ left: 82%; animation-duration: 5.2s; animation-delay: .25s; }

@keyframes s5-fall{
  0%   { transform: translateY(0) rotate(0deg);     opacity: .95; }
  70%  { transform: translateY(100px) rotate(15deg); opacity: .95; }
  100% { transform: translateY(160px) rotate(10deg); opacity: 0; }
}

/* Panel rosa (oculto por defecto) */
section[id="5"] .s5-panel{
  margin: 14px auto 0;
  background: var(--pink_accent, #e88bb0);
  color: #175b3b;
  border-radius: 14px;
  padding: 14px;
  width: min(560px, 100%);
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  opacity: 0;
  transform: translateY(6px);
  transition: opacity .35s ease, transform .35s ease;
  pointer-events: none;
}
section[id="5"] .s5-panel strong{ color: #0f4a2f; }
section[id="5"] .s5-panel code#cuenta-num{
  display: inline-block;
  margin-top: 6px;
  padding: 6px 10px;
  background: #fff;
  color: #1b1b1b;
  border: 1px dashed #c55c86;
  border-radius: 8px;
}
/* Mostrar panel cuando activo */
section[id="5"] .s5-toggle:checked ~ .s5-panel{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Botón (sobre) */
section[id="5"] .btn-sobre.only-icon{
  width: 72px; height: 72px;
  padding: 14px;
  display: inline-flex; align-items: center; justify-content: center;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  transition: transform .2s ease, opacity .2s ease;
}

/* Copiar */
section[id="5"] .s5-copy{
  display: inline-block;
  margin-left: 8px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  font: inherit;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}
section[id="5"] .s5-copy:active{ transform: scale(.98); }

@media (min-width: 760px){
  section[id="5"] .envelope-rain{ height: 200px; }
}
@media (max-width: 759px){
  section[id="5"] .envelope-rain{ height: 140px; }
}


/* === Theming del botón-sobre === */
section[id="5"] .btn-sobre.only-icon{
  width: 84px; height: 84px;
  border-radius: 50%;
  display: inline-flex; align-items: center; justify-content: center;
  border: 2px solid #c57590;                /* borde rosa */
  background: #e8b7c9;                      /* rosa base */
  color: #ffffff;                            /* icono en blanco */
  box-shadow: 0 6px 16px rgba(0,0,0,.10);
  transition: background .25s ease, border-color .25s ease, transform .2s ease, box-shadow .2s ease;
}
section[id="5"] .btn-sobre.only-icon.is-pink{
  background: #e8b7c9;
  border-color: #c57590;
  color: #ffffff;
}
section[id="5"] .btn-sobre.only-icon.is-green{
  background: #175b3b;                      /* verde tema Iskra */
  border-color: #0f4a2f;
  color: #ffffff;
}
section[id="5"] .btn-sobre.only-icon:active{ transform: scale(.98); }
section[id="5"] .s5-center{ display:flex; justify-content:center; margin-top: 6px; }

/* Asegurar que el botón NO se oculte cuando el panel está abierto (override de versiones previas) */
section[id="5"] .s5-toggle:checked ~ .s5-center{
  opacity: 1 !important;
  visibility: visible !important;
  transform: none !important;
  pointer-events: auto !important;
  transition: none;
}

/* === Confetti: mezcla rosa + verde === */
section[id="5"] .envelope-rain span{
  background: #f3d1dd;
  box-shadow: 0 0 0 2px rgba(203,118,147,0.35) inset, 0 2px 4px rgba(0,0,0,.12);
}
/* Algunas piezas verdes para variar */
section[id="5"] .envelope-rain span:nth-child(3),
section[id="5"] .envelope-rain span:nth-child(7),
section[id="5"] .envelope-rain span:nth-child(11){
  background: #cfe5d8; /* verde pálido */
  box-shadow: 0 0 0 2px rgba(23,91,59,0.35) inset, 0 2px 4px rgba(0,0,0,.12);
}

/* === Panel rosa (responsive) === */
section[id="5"] .s5-panel{
  margin: 14px auto 0;
  width: min(560px, 100%);
  border-radius: 16px;
}
@media (max-width: 540px){
  section[id="5"] .s5-panel{
    margin: 12px 16px 0;   /* deja respiración lateral para que se vea el redondeo */
    width: auto;           /* ocupa el ancho restante con margen */
  }
}

/* === Botón Copiar (tema) === */
section[id="5"] .s5-copy{
  display: inline-block;
  margin-left: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #0f4a2f;
  background: #175b3b;
  color: #ffffff;
  font: inherit;
  line-height: 1;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,.10);
  transition: transform .15s ease, box-shadow .15s ease, background .2s ease;
}
section[id="5"] .s5-copy:hover{ box-shadow: 0 3px 8px rgba(0,0,0,.12); }
section[id="5"] .s5-copy:active{ transform: scale(.98); }


/* === Elegancia y tamaño contenido del panel en sección 5 === */
section[id="5"] .s5-panel{
  background: #e9c4cf;                 /* rosa pastel */
  color: #2f6d54;                       /* verde tinta suave */
  border-radius: 16px;
  border: 1px solid rgba(47,109,84,.10);
  width: min(520px, 92%);               /* panel más pequeño */
  margin: 12px auto 0;
  padding: 14px 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
  opacity: 0;
  transform: translateY(6px);
  pointer-events: none;
  transition: opacity .35s ease, transform .35s ease;
}
section[id="5"] .s5-panel p{
  margin: 8px 0;
  font-family: 'Cormorant Garamond', 'Times New Roman', serif; /* elegante */
  font-size: 18px;
  line-height: 1.45;
}
section[id="5"] .s5-panel strong{
  font-weight: 700;
  color: #255e48;
}
/* Mostrar al click */
section[id="5"] .s5-toggle:checked ~ .s5-panel{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Chip de cuenta + botón copiar refinados */
section[id="5"] .s5-account-row{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
section[id="5"] code#cuenta-num{
  display:inline-flex; align-items:center;
  min-height: 38px;
  padding: 6px 12px;
  margin: 0;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 16px;
  letter-spacing: .06em;
  background:#fff;
  color:#1b1b1b;
  border:1px solid rgba(47,109,84,.18);
  border-radius:999px;
  box-shadow:0 2px 6px rgba(0,0,0,.06);
}
section[id="5"] .s5-copy{
  height:38px; padding:0 14px;
  border-radius:999px;
  border:1px solid #5e9f86;
  background:#8bbfa9; color:#0f3f2f;
  font-weight:700; letter-spacing:.01em;
  display:inline-flex; align-items:center; justify-content:center;
  transition:transform .15s ease, box-shadow .15s ease, background .2s ease;
  box-shadow:0 2px 6px rgba(0,0,0,.08);
}
section[id="5"] .s5-copy:active{ transform:scale(.98); }

/* Envelope button default & checked (simple y siempre visible) */
section[id="5"] .s5-center{ display:flex; justify-content:center; align-items:center; z-index:5; }
section[id="5"] .s5-btn.only-icon{
  width:82px; height:82px; border-radius:50%;
  display:inline-flex; align-items:center; justify-content:center;
  background:#e9c4cf; border:2px solid #d59db0; color:#fff;
  box-shadow:0 8px 18px rgba(0,0,0,.12);
  transition:background .25s ease, border-color .25s ease, transform .2s ease, color .2s ease;
}
section[id="5"] .s5-toggle:checked ~ .s5-center .s5-btn.only-icon{
  background:#8bbfa9; border-color:#5e9f86; color:#eef7f2;
}

/* Spacing para que quepa en desktop sin chocar con nav inferior */
section[id="5"]{ padding-top: clamp(12px, 6vh, 96px); padding-bottom: clamp(40px, 12vh, 160px); }
section[id="5"] .s5-lead{ max-width: 56ch; margin: 0 auto; color: rgba(47,109,84,.85); }

/* Confetti: entrada suave y máscara en la parte superior */
section[id="5"] .envelope-rain{
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,.6) 16px, rgba(0,0,0,1) 44px);
  mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,.6) 16px, rgba(0,0,0,1) 44px);
  position: relative; z-index: 1;
}
@keyframes s5-fall{
  0%   { transform: translateY(-30px) rotate(0deg) scale(.96); opacity: 0;   filter: blur(2px); }
  10%  { transform: translateY(-18px) rotate(4deg)  scale(.98); opacity: .45; filter: blur(1px); }
  16%  { transform: translateY(-6px)  rotate(6deg)  scale(1);   opacity: .85; filter: blur(.5px); }
  22%  { transform: translateY(0px)   rotate(8deg)  scale(1);   opacity: .95; filter: blur(0); }
  70%  { transform: translateY(110px) rotate(15deg) scale(1);   opacity: .95; }
  100% { transform: translateY(180px) rotate(10deg) scale(1);   opacity: 0; }
}
section[id="5"] .envelope-rain span{
  animation: s5-fall 4.5s linear infinite;
  animation-fill-mode: both;
  will-change: transform, opacity, filter;
}

/* Móvil: bordes visibles y tipografía contenida */
@media (max-width: 540px){
  section[id="5"] .s5-panel{ width:auto; margin:10px 16px 0; padding:12px 14px; }
  section[id="5"] .s5-panel p{ font-size:17px; }
  section[id="5"] .s5-copy{ height:36px; padding:0 12px; }
}


/* === Laptop-safe spacing for section #5 (e.g., 1366x768) === */
section[id="5"]{
  padding-bottom: clamp(120px, 20vh, 260px);
}
section[id="5"] .s5-center{ margin-top: 8px; } /* keep the envelope a bit higher */

/* Even more clearance on low-height desktops */
@media (min-width: 992px) and (max-height: 820px){
  section[id="5"]{ padding-bottom: clamp(140px, 24vh, 320px); }
}


/* AUTO-FIT spacing for laptop/desktop */
section[id="5"]{
  padding-top: clamp(12px, 6vh, 96px);
  padding-bottom: clamp(72px, 18vh, 260px); /* more room so panel/envelope clears the bottom nav */
  position: relative;
  z-index: 1;
}
section[id="5"] .s5-center,
section[id="5"] .s5-panel{ position: relative; z-index: 5; }
section[id="5"] .envelope-rain{ position: relative; z-index: 2; }


/* === FIX determinístico para .envelope-rain y layout de la sección 5 === */
section[id="5"]{ justify-content: flex-start; }

section[id="5"] .sobre-lluvia{ position: relative; }

/* Hacemos que la lluvia NO ocupe flujo: absoluto y con altura controlada */
section[id="5"] .envelope-rain{
  position: absolute !important;
  top: 0; left: 0; right: 0;
  height: 140px;
  z-index: 1;
  pointer-events: none;
  -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,.6) 12px, rgba(0,0,0,1) 36px);
  mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,.6) 12px, rgba(0,0,0,1) 36px);
}

/* Colocamos el sobre DESPUÉS de la lluvia, sin chocar con el nav */
section[id="5"] .s5-center{ 
  margin-top: calc(140px + 10px);  /* debajo del confetti */
  position: relative; 
  z-index: 5; 
}

/* Panel a continuación, con margen superior ligero */
section[id="5"] .s5-panel{ 
  margin-top: 12px; 
  position: relative; 
  z-index: 5; 
}

/* Holgura inferior de seguridad para que el nav no tape nada */
section[id="5"]{ padding-bottom: clamp(96px, 16vh, 200px); }

@media (max-width: 540px){
  section[id="5"] .envelope-rain{ height: 120px; }
  section[id="5"] .s5-center{ margin-top: calc(120px + 8px); }
  section[id="5"]{ padding-bottom: clamp(110px, 18vh, 220px); }
}


/* === Micro-lift para laptops (p.ej. 1366x768) === */
@media (min-width: 992px) and (max-height: 820px){
  section[id="5"] .s5-center{ margin-top: calc(140px - 24px); } /* sube el sobre ~24px */
  section[id="5"]{ padding-bottom: calc(18vh + 24px); }       /* da un poco más de aire al nav */
}


/* == Reserva para la barra de secciones == */
:root{ --navH: 84px; } /* valor por defecto si no se puede medir */
section[id="5"]{
  padding-bottom: calc(var(--navH) + 28px) !important;  /* siempre deja hueco para la barra */
  scroll-margin-bottom: calc(var(--navH) + 16px);
}


/* Start envelope slightly higher to reduce chance of touching nav */
section[id="5"] .s5-center{ margin-top: calc(140px + 4px); position: relative; z-index: 6; }


/* Envelope size short heights */
@media (max-height: 740px){
  section[id="5"] .s5-btn.only-icon{ width: 76px; height: 76px; }
}


/* === Nav inferior: fondo transparente y por debajo del contenido de #5 === */
.sections nav, 
.sections nav ul{
  background: transparent !important;
  box-shadow: none !important;
}

.sections nav{ z-index: 1 !important; }
section[id="5"] .sobre-lluvia,
section[id="5"] .s5-center,
section[id="5"] .s5-panel{ position: relative; z-index: 5 !important; }

/* Reserva de espacio para la barra (usa --navH si ya está definida) */
section[id="5"]{ padding-bottom: calc(var(--navH, 84px) + 32px) !important; }


/* === Push nav behind and make it transparent === */
nav, nav ul, nav ul li{
  background: transparent !important;
}
.sections nav, .sections > nav, body > nav{
  position: relative;
  z-index: 0 !important;   /* behind section content */
  box-shadow: none !important;
}

/* Some builders add a footer-like .myLink right above nav */
.myLink{ background: transparent !important; z-index: 0 !important; }

/* Section #5 content always above */
section[id="5"] .sobre-lluvia,
section[id="5"] .s5-center,
section[id="5"] .s5-panel{ position: relative; z-index: 5 !important; }

/* Reserve extra space for nav at bottom */
section[id="5"]{
  padding-bottom: calc(var(--navH, 96px) + 56px) !important;
}

/* Lift envelope a bit more by default (reduces chance of collision) */
section[id="5"] .s5-center{ margin-top: calc(140px - 10px); }

@media (max-height: 820px){
  section[id="5"] .s5-center{ margin-top: calc(120px - 8px); }
}


/* === Extra espacio en la sección #5 para no chocar con la barra === */
section[id="5"]{
  padding-bottom: calc(var(--navH, 96px) + 72px) !important; /* +72px de aire adicional */
}

/* Elevar un poco más el sobre por defecto */
section[id="5"] .s5-center{ margin-top: calc(140px - 28px); }

/* Para pantallas de poca altura (laptops típicas) aún más lift + aire */
@media (max-height: 820px){
  section[id="5"]{ padding-bottom: calc(var(--navH, 96px) + 88px) !important; }
  section[id="5"] .s5-center{ margin-top: calc(140px - 36px); }
}

/* Nav al fondo (pero sigue siendo clicable) */
.sections nav{ z-index: 0 !important; background: transparent !important; box-shadow: none !important; }
section[id="5"] .sobre-lluvia, section[id="5"] .s5-center, section[id="5"] .s5-panel{ z-index: 5 !important; position: relative; }


/* Force section#5 layout and fix nav height */
section[id="5"]{ justify-content: flex-start !important; }

.sections nav{ height: 56px !important; z-index: 1 !important; }
.sections nav ul{ height: 56px !important; display: flex; align-items: center; justify-content: space-around; background: transparent !important; }
.nav_a{ padding: 6px 10px !important; background: transparent !important; } /* evita banda blanca continua */

section[id="5"]{ padding-bottom: calc(var(--navH, 56px) + 36px) !important; }


/* v11 final lift */
section[id="5"] .s5-center{ margin-top: calc(140px - 47px); }  /* raise ~44px */
section[id="5"]{ padding-bottom: calc(var(--navH, 96px) + 107px) !important; } /* extra air */

/* For low-height desktops/laptops */
@media (max-height: 820px){
  section[id="5"] .s5-center{ margin-top: calc(140px - 55px); } /* a touch higher */
  section[id="5"]{ padding-bottom: calc(var(--navH, 96px) + 116px) !important; }
}


/* Visually hide the CSS toggle but keep it labelable */
section[id="5"] .s5-toggle{ position:absolute; width:1px; height:1px; margin:-1px; padding:0; border:0; clip: rect(0 0 0 0); clip-path: inset(50%); overflow:hidden; white-space:nowrap; }



/* === Section 5 — Pastel Rectangular Button + Inline Panel (v2) === */
section[id="5"] {
  --s5-pink: #d9a9ac;      /* pastel rose */
  --s5-pink-strong: #c88f93;
  --s5-cream: #faf6f4;     /* soft off-white */
  --s5-cream-2: #f3eeeb;
  --s5-green: #8ec1ab;     /* pastel green for copy button */
  --s5-green-strong: #79b39b;
  --s5-text: #32433c;      /* soft dark text */
  --s5-dash: #e9c3cc;
}

/* Rectangular trigger button (icon only) */
section[id="5"] .s5-rect-btn{
  display:flex; align-items:center; justify-content:center; gap:10px;
  width:min(92vw, 560px); margin:10px auto 0; padding:12px 14px;
  border-radius:14px; background:var(--s5-pink); color:#fff;
  font-weight:600; font-size:clamp(1rem, 2.6vw, 1.05rem);
  cursor:pointer; box-shadow:0 6px 16px rgba(0,0,0,.10);
  transition:transform .15s ease, box-shadow .2s ease, background .2s ease, opacity .2s ease;
  text-align:center;
}
section[id="5"] .s5-rect-btn:hover{ transform:translateY(-1px); background:var(--s5-pink-strong); box-shadow:0 10px 22px rgba(0,0,0,.14); }
section[id="5"] .s5-rect-btn:active{ transform:translateY(0); opacity:.92; }
section[id="5"] .s5-rect-btn .s5-rect-text{ display:none; } /* ocultar texto; icono solamente */
section[id="5"] .s5-rect-btn .icon-envelope{ display:inline-flex; line-height:0; }
section[id="5"] .s5-rect-btn .icon-envelope svg{ width:24px; height:24px; }

/* Inline panel — less white, pastel border, larger type */
section[id="5"] .s5-panel{
  width:min(92vw, 560px); margin:12px auto 0; padding:18px 20px;
  border-radius:16px; background:var(--s5-cream);
  box-shadow:0 6px 16px rgba(0,0,0,.08);
  border:1px solid var(--s5-cream-2);
  color:var(--s5-text);
  font-size:clamp(1rem, 2.6vw, 1.12rem);
  line-height:1.55;
  opacity:0; transform:translateY(-6px); pointer-events:none;
}
section[id="5"] .s5-toggle:checked ~ .s5-panel{ opacity:1; transform:translateY(0); pointer-events:auto; }

/* Improve headings and labels inside panel */
section[id="5"] .s5-panel .sobre-titular strong,
section[id="5"] .s5-panel .sobre-cuenta strong{
  font-weight:700; color:var(--s5-text);
}

/* Account chip + dashed border in pastel */
section[id="5"] .s5-account-row{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
section[id="5"] code#cuenta-num{
  display:inline-flex; align-items:center; padding:8px 12px;
  background:#fff; border:1px dashed var(--s5-dash); border-radius:10px;
  font-weight:700; letter-spacing:.02em;
}

/* Softer green copy button */
section[id="5"] .s5-copy{
  display:inline-flex; align-items:center; justify-content:center;
  padding:9px 16px; border-radius:12px; border:0;
  background:var(--s5-green); color:#063b2a; font-weight:700;
  box-shadow:0 4px 10px rgba(0,0,0,.06);
  font-size:clamp(.95rem, 2.4vw, 1.06rem);
}
section[id="5"] .s5-copy:hover{ background:var(--s5-green-strong); }

/* Reduce extra white bottom spacing if any card wrapper adds it */
section[id="5"] .s5-card{ background:transparent; box-shadow:none; }

@media (max-width:540px){
  section[id="5"] .s5-rect-btn{ padding:12px 14px; }
  section[id="5"] .s5-panel{ padding:16px 16px; }
}

/* Fallback: if any old styles targeted #5, ensure our overrides win */
section[id="5"] .s5-panel, section[id="5"] .s5-rect-btn, section[id="5"] .s5-copy, section[id="5"] code#cuenta-num { position:relative; }



/* === Section 5 — Transforming Rect Button -> Card (pastel) === */
section[id="5"] {
  --s5-pink: #d9a9ac;
  --s5-pink-strong: #c88f93;
  --s5-cream: #faf6f4;
  --s5-cream-2: #f3eeeb;
  --s5-green: #a7d3c2;
  --s5-green-strong: #90c6b2;
  --s5-text: #32433c;
  --s5-dash: #e9c3cc;
}

/* Base element that acts as both button and expanded card */
section[id="5"] .s5-rect-card{
  display:block;
  width:min(92vw,560px);
  margin:12px auto 0;
  background:var(--s5-pink);
  border-radius:16px;
  color:#fff;
  box-shadow:0 6px 16px rgba(0,0,0,.10);
  cursor:pointer;
  overflow:hidden;
  transition: box-shadow .2s ease, background .2s ease;
}

/* Closed state (only icon) */
section[id="5"] .s5-rect-card .s5-closed{
  display:flex; align-items:center; justify-content:center;
  padding:16px 18px;
}
section[id="5"] .s5-rect-card .icon-envelope{ display:inline-flex; line-height:0; }
section[id="5"] .s5-rect-card .icon-envelope svg{ width:26px; height:26px; }

/* Open state content is inside the same label, initially hidden with max-height animation */
section[id="5"] .s5-rect-card .s5-open{
  background:var(--s5-cream);
  color:var(--s5-text);
  border-top:1px solid var(--s5-cream-2);
  padding:0 20px;
  max-height:0;
  opacity:0;
  overflow:hidden;
  transition:max-height .35s ease, opacity .25s ease;
}

/* When checkbox is checked, swap states */
section[id="5"] .s5-toggle:checked ~ .s5-rect-card{
  background:var(--s5-pink-strong);
}
section[id="5"] .s5-toggle:checked ~ .s5-rect-card .s5-closed{
  display:none;
}
section[id="5"] .s5-toggle:checked ~ .s5-rect-card .s5-open{
  padding:18px 20px;
  max-height:420px; /* enough to reveal content */
  opacity:1;
}

/* Pastel chip + copy button inside open content */
section[id="5"] .s5-rect-card .s5-open .s5-account-row{
  display:flex; align-items:center; gap:10px; flex-wrap:wrap;
}
section[id="5"] .s5-rect-card .s5-open code#cuenta-num{
  display:inline-flex; align-items:center;
  padding:8px 12px; background:#fff;
  border:1px dashed var(--s5-dash); border-radius:10px;
  font-weight:700; letter-spacing:.02em;
}
section[id="5"] .s5-rect-card .s5-open .s5-copy{
  display:inline-flex; align-items:center; justify-content:center;
  padding:9px 16px; border-radius:12px; border:0;
  background:var(--s5-green); color:#0b3e2e; font-weight:700;
  font-size:clamp(.95rem, 2.4vw, 1.06rem);
  box-shadow:0 4px 10px rgba(0,0,0,.06);
}
section[id="5"] .s5-rect-card .s5-open .s5-copy:hover{ background:var(--s5-green-strong); }

/* Typography inside open content */
section[id="5"] .s5-rect-card .s5-open{
  font-size:clamp(1rem, 2.6vw, 1.12rem);
  line-height:1.55;
}
section[id="5"] .s5-rect-card .s5-open .sobre-titular strong,
section[id="5"] .s5-rect-card .s5-open .sobre-cuenta strong{ font-weight:700; color:var(--s5-text); }

/* Keep overall card mid-size and centered; avoid extra white containers */
section[id="5"] .s5-card{ background:transparent; box-shadow:none; }

@media (max-width:540px){
  section[id="5"] .s5-rect-card .s5-closed{ padding:14px 16px; }
  section[id="5"] .s5-rect-card .s5-open{ padding:0 16px; }
  section[id="5"] .s5-toggle:checked ~ .s5-rect-card .s5-open{ padding:16px; }
}


/* Override: make s5-rect-card a bit narrower so it doesn't overflow into section 4 */
section[id="5"] .s5-rect-card{
  width:min(92vw,520px);
}


/* Override: narrower card to prevent overlap in section 4 on small devices */
section[id="5"] .s5-rect-card{
  width:min(90vw,480px);
}


/* Fix: keep section 5 content from overflowing into section 4 */
section[id="5"] {
  padding-bottom: 40px;
  overflow: hidden;
}


/* Center and elegant typography for Nav 1 */
section#1{ display:grid; place-items:center; padding: 0 16px; }
section#1 > *:not(.line){ max-width: min(92vw, 640px); text-align:center; }
section#1 p{ line-height: 1.6; margin: 8px 0; color: var(--sage_vine_dark, #5a6650); }
section#1 header{ font-weight: 500; margin: 14px 0 6px; }
section#1 .hora{ font-weight: 600; }
section#1 .firma-parisienne{ font-family: 'Parisienne', cursive; font-size: clamp(1.2rem, 3.2vw, 1.8rem); margin: 8px auto 6px; }
section#1 .mapa-hint{ opacity:.9; margin: 8px auto 6px; }
section#1 .nota-ninos{ opacity:.95; margin: 6px auto 4px; }

/* Split buttons smaller to give more space */
section#1 .split-50{ display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-top:10px; }
section#1 .split-50 .btn{ padding:.55em 1em; border-radius:14px; background:#eac6cc; color:#324234; font-weight:600; }
@media (min-width: 768px){
  section#1 .split-50 .btn{ padding:.45em .9em; } /* desktop slimmer */
}
section#1 .split-50 .btn:hover{ filter:brightness(1.02); transform: translateY(-1px); transition:.18s ease; }

/* Nav 2: subtle hint and icon-only WhatsApp button */
section#2{ display:grid; place-items:center; padding: 0 16px; }
section#2 .wa-hint{ margin-top: 6px; opacity:.9; text-align:center; }
.wa-circle-btn{
  width: 56px; height: 56px; border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  border:none; cursor:pointer; box-shadow:0 6px 14px rgba(0,0,0,.06);
  transition: background .18s ease, color .18s ease, transform .18s ease;
}
.wa-start-pink{ background:#eac6cc; color:#9bb89c; }           /* pink bg, green icon */
.wa-start-pink.alt{ background:#9bb89c; color:#eac6cc; }       /* pressed state: green bg, pink icon */
.wa-circle-btn:hover{ transform: translateY(-1px); }
.wa-ico{ display:block; }
.sr-only{ position:absolute; width:1px; height:1px; overflow:hidden; clip:rect(0 0 1px 1px); }


/* Cream-gold tone used for highlighted lines */
:root{
  --cream-gold: #E8DCC8;
}

/* Landing-style signature (same vibe as landing titles, but smaller) */
#1 .firma-landing{
  font-family: inherit;              /* inherit landing display if it's set on headings */
  font-weight: 600;                  /* elegant weight, not too heavy */
  font-size: clamp(1.05rem, 3vw, 1.5rem);
  letter-spacing: .4px;
  color: var(--cream-gold);
  text-align:center;
  margin: 10px auto 6px;
}

/* Welcome line slightly larger and with more presence, same cream-gold tone */
#1 .intro-saludo.intro-resaltada{
  font-size: 1.08em;
  line-height: 1.7;
  color: var(--cream-gold);
  text-shadow: 0 1px 0 rgba(0,0,0,.02);
}

/* Bank info card in S5 (Nav 3) */
#5 .s5-datos-banco{
  margin: 14px auto 8px;
  padding: 12px 14px;
  max-width: min(92vw, 640px);
  border-radius: 14px;
  background: rgba(234,198,204, .16); /* light pastel overlay */
  color: var(--sage_vine_dark, #5a6650);
}
#5 .s5-banco-titulo{
  text-align:center;
  margin: 0 0 8px 0;
  opacity: .95;
}
#5 .s5-banco-line{ margin: 6px 0; }
#5 .s5-banco-line .lbl{ opacity:.8; margin-right: 6px; }
#5 .brand-bbva{
  font-weight: 700;
  letter-spacing: .12em;
  font-size: .98em;
}
#5 .acct .acct-num{
  font-variant-numeric: tabular-nums;
  letter-spacing: .02em;
}


/* Signature styled like landing brand, in cream-gold */
#\31  .firma-landing, #1 .firma-landing{
  font-family: "Parisienne", cursive;
  font-weight: 400;
  letter-spacing: .02em;
  color: var(--brand-gold-pastel, #DCCCA3);
  text-align: center;
  font-size: clamp(1.1rem, 3vw, 1.7rem);
  margin: 10px auto 6px;
}

/* Welcome line, subtle emphasis and same tone */
#\31  .intro-saludo.intro-resaltada, #1 .intro-saludo.intro-resaltada{
  color: var(--brand-gold-pastel, #DCCCA3);
  font-size: 1.08em;
  line-height: 1.7;
}

/* Bank line inside the pink card */
#\35  .s5-open .sobre-banco, #5 .s5-open .sobre-banco{ margin: 6px 0; }
#\35  .s5-open .sobre-banco .bbva, #5 .s5-open .sobre-banco .bbva{
  font-weight: 700;
  letter-spacing: .12em;
}
