:root{--mw-bg:rgba(20,20,20,.55);--mw-txt:#fff;--mw-br:999px;--mw-gap:8px}



.music-widget .eq{width:16px;height:16px;opacity:.9}
.music-widget .status{opacity:.8}
.music-widget .vol{width:90px}
@media (max-width:480px){.music-widget .label{display:none}.music-widget .vol{display:none}}
.music-widget.playing .eq rect:nth-child(1){animation:eq 1s infinite ease-in-out}
.music-widget.playing .eq rect:nth-child(2){animation:eq .9s .05s infinite ease-in-out}
.music-widget.playing .eq rect:nth-child(3){animation:eq 1.05s .1s infinite ease-in-out}
@keyframes eq{0%,100%{transform:scaleY(.5)}50%{transform:scaleY(1)}}
/* Mismo background (desktop y móvil) */

@supports (background-image: image-set(url('x') 1x)){}


/* === ULTRA COMPACT + BG APPLIED === */

/* === ULTRA COMPACT MUSIC WIDGET (icon-only default) === */
.music-widget{position:fixed;right:12px;bottom:12px;z-index:9999;display:flex;align-items:center;gap:6px;
  padding:4px 6px;background:rgba(255,255,255,.9);color:#222;border:1px solid rgba(0,0,0,.06);
  border-radius:999px;box-shadow:0 8px 20px rgba(0,0,0,.10);backdrop-filter:blur(6px);
  font:600 11px/1 system-ui,-apple-system,Segoe UI,Roboto,Arial}
.music-widget .pill{display:inline-flex;align-items:center;gap:6px;border:none;background:transparent;color:inherit;
  padding:3px 6px;border-radius:999px;cursor:pointer}
.music-widget .icon-btn{display:inline-grid;place-items:center;width:22px;height:22px;border:none;background:transparent;
  color:inherit;border-radius:50%;cursor:pointer}
.music-widget .eq{width:12px;height:12px;opacity:.9}
.music-widget .status{display:none}
.music-widget .vol{width:54px}
@media (max-width:768px){.music-widget .vol{display:none}}
.music-widget.playing .eq rect:nth-child(1){animation:eq 1s infinite ease-in-out}
.music-widget.playing .eq rect:nth-child(2){animation:eq .9s .05s infinite ease-in-out}
.music-widget.playing .eq rect:nth-child(3){animation:eq 1.05s .1s infinite ease-in-out}
@keyframes eq{0%,100%{transform:scaleY(.5)}50%{transform:scaleY(1)}}
.music-widget input[type=range]{-webkit-appearance:none;height:3px;background:rgba(0,0,0,.15);border-radius:999px;outline:none}
.music-widget input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:12px;height:12px;border-radius:50%;
  background:#d4af37;border:none;box-shadow:0 0 0 2px rgba(255,255,255,.95)}
.music-widget input[type=range]::-moz-range-thumb{width:12px;height:12px;border-radius:50%;background:#d4af37;border:none}

:root{--iskra-bg: url('../img/galeria/Iskra.jpeg');}
/* Background applied globally and to hero-like sections */
body.bg-iskra::before{content:'';position:fixed;inset:0;z-index:-1;background-image:var(--iskra-bg);background-size:cover;background-position:center 42%;background-repeat:no-repeat}
.hero,.banner,.portada,#home,[class*='hero'],[class*='banner'],[class*='portada'],[id*='home']{background-image:var(--iskra-bg)!important;background-size:cover!important;background-position:center 42%!important;background-repeat:no-repeat!important}



/* === MICRO TUNE (smaller, cleaner) === */
.music-widget{padding:4px 6px !important;gap:6px !important;border-radius:999px !important}
.music-widget .status,.music-widget .vol{display:none !important}
.music-widget .icon-btn{width:26px !important;height:26px !important}
.music-widget .pill{padding:0 6px !important}

/* Ensure the hero container doesn't mask the photo */
.imgPortada{background-color:transparent !important}

/* Fallback background with multiple candidates (first available wins) */
body.bg-iskra, .bg-iskra, .imgPortada{
  background-image:
    url('../img/galeria/2.jpg'),
    url('../img/galeria/2.jpeg'),
    url('../img/2.jpg'),
    url('../img/2.jpeg'),
    url('../img/galeria/Iskra.jpeg'),
    url('../img/Iskra.jpeg'),
    url('../img/iskra.jpg');
  background-size:cover;
  background-position:center 42%;
  background-repeat:no-repeat;
}


/* === LESS ZOOM MODE ===
   Shows the whole image (contain) while a blurred cover sits behind to fill edges */
.bg-photo-frame{position:relative;z-index:0}
.bg-photo-frame::before{
  content:'';position:absolute;inset:0;z-index:-2;
  background-image: var(--iskra-bg);
  background-size: cover;              /* full-bleed blurred backdrop */
  background-position: center 50%;
  background-repeat: no-repeat;
  filter: blur(14px) brightness(.97);
  transform: scale(1.08);              /* avoid blur edge cropping */
}
.bg-photo-frame::after{
  content:'';position:absolute;inset:0;z-index:-1;
  background: linear-gradient(to bottom, rgba(0,0,0,.06), rgba(0,0,0,.10));
}
.bg-photo-frame{
  background-image: var(--iskra-bg);   /* sharp main photo */
  background-size: contain;            /* show entire image */
  background-position: center 52%;
  background-repeat: no-repeat;
  min-height: min(100svh, 1100px);     /* ensure tall enough hero */
}

/* Keep .imgPortada transparent so the image shows */
.imgPortada{background-color:transparent !important}

/* Disable background pill to avoid overlap with native audio */
.music-widget{ display:none !important; }
