
:root{ --btn-green:#A2BEAB; --btn-green-2:#8FB9A3; }
.music-circle{
  position: fixed; right: 12px; bottom: 12px; z-index: 9999;
  width: 26px; height: 26px; border-radius: 9999px;
  background: radial-gradient(circle at 50% 50%, #ffffffd0 0 9px, var(--btn-green) 10px);
  border: 1px solid var(--btn-green-2);
  box-shadow: 0 8px 18px rgba(0,0,0,.14);
  opacity: .86;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; user-select: none; outline: none;
  -webkit-backdrop-filter: blur(0.2px);
  backdrop-filter: blur(0.2px);
}
.music-circle::after{ content: "▶"; font: 700 11px/1 "Montserrat", system-ui; color: #55675e; }
.music-circle.is-playing::after{ content: "■"; }
@media (max-width:480px){
  .music-circle{ right: 10px; bottom: 10px; width: 24px; height: 24px; opacity:.9; }
  .music-circle::after{ font-size: 10px; }
}
