
/* Micro floating play/stop — round ring + subtle label */
:root{ --mp-green:#A2BEAB; --mp-green-2:#8FB9A3; --mp-white:#fff; }
#bgm{ display:none; }

.play-wrap{
  position:fixed; right:10px; bottom:10px; z-index:9999;
  display:flex; align-items:center; gap:8px;
}
.play-label{
  font: 600 11px/1.2 "Montserrat",system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  color: rgba(246,247,245,.92); /* marfil suave */
  letter-spacing:.06em;
  text-transform: lowercase;
  user-select:none; pointer-events:none;
  opacity:.88;
}

.play-micro{
  width:28px; height:28px; border-radius:9999px;
  background: radial-gradient(circle at 50% 50%, #ffffffcc 0 9px, var(--mp-green) 10px 100%);
  border:1px solid var(--mp-green-2);
  box-shadow:0 8px 20px rgba(0,0,0,.14);
  display:flex; align-items:center; justify-content:center;
  cursor:pointer; user-select:none;
  outline:none;
}
/* Play / Stop symbols */
.play-micro::after{ content:"▶"; color:#5d6e64; font:700 12px/1 "Montserrat",system-ui; }
.play-micro.is-playing::after{ content:"■"; }

@media (max-width:480px){
  .play-wrap{ right:8px; bottom:8px; gap:6px; }
  .play-micro{ width:26px; height:26px; }
  .play-micro::after{ font-size:11px; }
  .play-label{ font-size:10px; }
}
