
/* === Tiny Music FAB (non-invasive) === */
:root{ --mpc:#A2BEAB; --mpc2:#8FB9A3; --mpcTxt:#fff; }
#bgm{ display:none; }
.mp-fab{
  position:fixed; right:12px; bottom:12px;
  width:44px; height:44px; border-radius:9999px;
  background:var(--mpc);
  color:var(--mpcTxt);
  border:1px solid var(--mpc2);
  box-shadow:0 8px 22px rgba(0,0,0,.14);
  display:flex; align-items:center; justify-content:center;
  font: 700 18px/1 "Montserrat",system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  z-index:9999; cursor:pointer; user-select:none;
}
.mp-fab:hover{ filter:brightness(1.03); }
.mp-pop{
  position:fixed; right:10px; bottom:64px;
  background:#ffffff;
  color:#333; border:1px solid #e5e5e5; border-radius:10px;
  padding:10px 12px; box-shadow:0 12px 26px rgba(0,0,0,.16);
  display:none; z-index:9999;
}
.mp-pop.show{ display:block; }
.mp-pop label{ display:block; font-size:12px; color:#4b5a4c; margin-bottom:6px; }
.mp-pop input[type="range"]{
  -webkit-appearance:none; appearance:none; width:140px; height:4px;
  background:#e5e5e5; border-radius:9999px; outline:none;
}
.mp-pop input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none; width:14px; height:14px; border-radius:9999px;
  background:var(--mpc); border:2px solid #fff;
}
@media (max-width:480px){
  .mp-pop{ right:8px; bottom:58px; padding:8px 10px; }
  .mp-pop input[type="range"]{ width:120px; }
}
