:root {
	--hero-title-top: 36; /* vertical position for hero titles in vh */
	--cake-buttercream: #F1E8CF;
	--cake-sage: #9FBCA8;
	--brand-gold-pastel: #DCCCA3; /* dorado pastel, crema */
	--brand-green-pastel: #A8BFA8; /* pastel elegante */
	/* Básicos */
	--white_envelope: #f8f7f4; /* Blanco marfil (papel) */
	--gold_envelope: url(../img/gold_texture.png) #e3e2bb; /* Textura dorada/crema */

	/* Paleta del pastel */
	--green_main: #cedbbe;     /* Menta pastel (base del pastel) */
	--green_mint_soft: #dde7c6;/* Menta más clara para fondos grandes */
	--sage_mid: #929f87;       /* Salvia media (detalles) */
	--sage_leaf: #839178;      /* Salvia hoja (ramas/hojas) */
	--sage_vine_dark: #5a6650; /* Salvia oscura (líneas, texto sobre claro) */

	--buttercream_light: #e3e2bb; /* Crema clara (bordes) */
	--buttercream_warm: #d8d1aa;  /* Crema cálida (acento/“dorado”) */

	--pink_accent: #d5b4af;   /* Rosa claro (flores) */
	--pink_deeper: #a77f7b;   /* Rosa profundo (hover/cta) */

	/* Compatibles con tus variables actuales */
	--gray: #839178; /* sustituye “verde hoja suave” para textos y párrafos */
	--gold: #d8d1aa; /* usa la crema cálida como “dorado suave” para títulos */

	/* Escala de menta */
	--mint-100: #eef4e3;
	--mint-200: #e6eed3;
	--mint-300: #dde7c6; /* = --green_mint_soft */
	--mint-400: #cedbbe; /* = --green_main */
	--mint-700: #929f87; /* = --sage_mid */

	--accent-ok: var(--sage_leaf);
	--accent-warn: var(--buttercream_warm);
	--accent-cta: var(--pink_deeper);

	--time-chrome: 9s;
}

body {
	width: 100%;
	margin: 0;
	background: var(--white_envelope);
	overflow-y: hidden;
	font-family: "Montserrat", sans-serif;
	font-size: 0.4vw;
	z-index: 0;

	-webkit-animation: bodyScroll 0.1s calc(9s - var(--time-chrome)) ease-in-out forwards;
	-o-animation: bodyScroll 0.1s calc(9s - var(--time-chrome)) ease-in-out forwards;
	-moz-animation: bodyScroll 0.1s calc(9s - var(--time-chrome)) ease-in-out forwards;
	animation: bodyScroll 0.1s calc(9s - var(--time-chrome)) ease-in-out forwards;
}

@media (max-width: 2300px) { body { font-size: 0.6vw; } }
@media (max-width: 2100px) { body { font-size: 0.7vw; } }
@media (max-width: 1100px) { body { font-size: 1vw; } }

.imgPortada {
	height: 100vh;
	height: calc(var(--vh) * 108);
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--green_main);
	background-image: url(../img/galeria/2.jpg);
	background-size: cover;
	opacity: 0;

	-webkit-box-shadow: inset 0 -2px 6px -1px black;
	-moz-box-shadow: inset 0 -2px 6px -1px black;
	box-shadow: inset 0 -2px 6px -1px black;

	-webkit-animation: appear 3s calc(9.5s - var(--time-chrome)) ease-in-out forwards;
	-o-animation: appear 3s calc(9.5s - var(--time-chrome)) ease-in-out forwards;
	-moz-animation: appear 3s calc(9.5s - var(--time-chrome)) ease-in-out forwards;
	animation: appear 3s calc(9.5s - var(--time-chrome)) ease-in-out forwards;
}

@media (min-width: 800px) {
	.imgPortada {
		background-color: var(--green_main);
		background-image: url(../img/galeria/4.jpg);
		background-position: center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

.imgPortadaFalse {
	height: calc(var(--vh) * 108);
	width: 100%;
	background-color: transparent;
	background-size: cover;
}

.letter {
	height: calc(var(--vh, 1vh) * 108);
	width: 100%;
	background-color: white;
	position: relative;
}

.sticky_effect {
	position: relative;
	top: calc(var(--vh, 1vh) * (-38));
	height: calc(var(--vh, 1vh) * 146);
	width: 100%;
}
.letter_content {
	height: calc(var(--vh, 1vh) * 100);
	width: 100%;
	position: -webkit-sticky;
	position: sticky;
	top: calc(var(--vh, 1vh) * 70);
}

.div_svg { position: absolute; transform-box: fill-box; }

.div_marco {
	width: calc(100% - 8em);
	height: max(calc(95% - 4vw), 90.7%);
	top: min(calc(36px + 4vw), 75px);
	left: 4em;
}





#marco_gold { opacity: 0; }

.mask_mavi {
	fill: none;
	stroke: #fff;
	stroke-width: 40;
	stroke-linejoin: round;
	stroke-linecap: round;
}

.write1 {
	stroke-dasharray: 6000;
	stroke-dashoffset: 6000;
	-webkit-animation: animate-mavi 3.5s calc(9.3s - var(--time-chrome)) ease-in forwards;
	-o-animation: animate-mavi 3.5s calc(9.3s - var(--time-chrome)) ease-in forwards;
	-moz-animation: animate-mavi 3.5s calc(9.3s - var(--time-chrome)) ease-in forwards;
	animation: animate-mavi 3.5s calc(9.3s - var(--time-chrome)) ease-in forwards;
}

.write2 {
	stroke-dasharray: 6000;
	stroke-dashoffset: 6000;
	/* 2.5s de diferencia */
	-webkit-animation: animate-mavi 4.5s calc(11.8s - var(--time-chrome)) ease-out forwards;
	-o-animation: animate-mavi 4.5s calc(11.8s - var(--time-chrome)) ease-out forwards;
	-moz-animation: animate-mavi 4.5s calc(11.8s - var(--time-chrome)) ease-out forwards;
	animation: animate-mavi 4.5s calc(11.8s - var(--time-chrome)) ease-out forwards;
}

#mavi_white { fill: #ffffff; }
#mavi_gold { fill: var(--gold); opacity: 0; }

#mis_quinces {
	opacity: 0;
	-webkit-animation: appear 2.5s calc(12.8s - var(--time-chrome)) ease-out forwards;
	-o-animation: appear 2.5s calc(12.8s - var(--time-chrome)) ease-out forwards;
	-moz-animation: appear 2.5s calc(12.8s - var(--time-chrome)) ease-out forwards;
	animation: appear 2.5s calc(12.8s - var(--time-chrome)) ease-out forwards;
}

#mis_quinces path { fill-rule: evenodd; stroke-width: 0; }
#mis_quince_gold { fill: var(--gold); opacity: 1; }
#mis_quince_gray { fill: var(--gray); opacity: 0; }

.information {
	width: 85%;
	height: max(60%, calc(72% - 12vw));
	position: absolute;
	left: 7.5%;
	bottom: 30px;
	display: flex;
	flex-direction: column;
}

.scroll { width: 100%; overflow: hidden; flex: 1; }
.sections { width: 500%; height: 100%; transition: transform 0.8s ease; }

section {
	height: 100%;
	width: 20%;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

/*  Dentro Section  */
.line {
	border-top: solid max(3px, 0.3vw) var(--green_main);
	width: min(calc(var(--vh) * 44), 70%);
	flex: 6 0 auto;
}

/* === Timer más elegante (misma estructura) === */

.espacio_cuenta_regresiva { 
  flex: 4 0 auto; 
}

/* Contenedor circular */
.cuenta-regresiva {
  width: calc(var(--vh) * 10.8);
  height: calc(var(--vh) * 10.8);
  padding: calc(var(--vh) * 3.24);
  border: 3px solid var(--gold);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* mejoras visuales */
  position: relative;
  background:
    radial-gradient(circle at 50% 35%, rgba(214,179,112,.10), transparent 60%),
    radial-gradient(circle at 50% 75%, rgba(200,217,193,.18), transparent 65%),
    #fff;
  box-shadow:
    0 1px 4px rgba(0,0,0,.06),
    inset 0 0 0 1px rgba(255,255,255,.8);
}

/* Aro interior punteado */
.cuenta-regresiva::before{
  content:"";
  position:absolute;
  inset: calc(var(--vh) * .8);
  border-radius:50%;
  border: 1.5px dashed rgba(131,145,120,.35); /* salvia suave */
}

/* Punto superior (12 en punto) en rosa */
.cuenta-regresiva::after{
  content:"";
  position:absolute;
  top: calc(var(--vh) * .9);
  left: 50%;
  transform: translateX(-50%);
  width: 8px; height: 8px;
  background: var(--pink_accent);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(213,180,175,.18);
}

/* Texto del contador */
.cuenta-regresiva p {
  margin: 0;
  text-align: center;
  color: var(--gray);
  line-height: 1.25;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: calc(var(--vh) * 1.9);         /* números un poco más sobrios */
  letter-spacing: .02em;
  font-variant-numeric: tabular-nums;       /* dígitos alineados */
  text-shadow: none;
  white-space: pre-line;                     /* respeta los saltos de línea */
}

/* Solo la primera línea (“Faltan”) con estilo de etiqueta */
.cuenta-regresiva p::first-line{
  text-transform: uppercase;
  font-size: calc(var(--vh) * 1.3);
  letter-spacing: .12em;
  color: var(--gold);
  font-weight: 600;
}

/* Opcional: tamaño un poquito mayor en pantallas pequeñas */
@media (max-width: 480px){
  .cuenta-regresiva{
    width: calc(var(--vh) * 12);
    height: calc(var(--vh) * 12);
    padding: calc(var(--vh) * 3.4);
  }
  .cuenta-regresiva p{
    font-size: calc(var(--vh) * 2.1);
  }
}


header {
	width: 90%;
	font-size: min(30px, 6vw);
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	color: #464646;
	flex: 2 0 auto;
}

.box {
	margin: 18px 2%;
	font-size: min(4.2vw, 28px);
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	color: var(--gray);
	text-align: center;
}

section p {
	font-size: min(4.2vw, 20px);
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	color: var(--gray);
	margin: 0;
	flex: 3 0 auto;
}

.espacio_btn { flex: 8 0 auto; }
.section_clock .espacio_btn { flex: 3 0 auto; }

/* Botón primario en rosa floral */
.btn {
	font-size: min(4.2vw, 28px);
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	color: #ffffff;
	display: inline-block;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: min(3.5vw, 30px);
	line-height: 1.5;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	background-color: var(--pink_accent);
	border-radius: 30px;
	padding: 10px 40px;
	border: 1px solid var(--pink_accent);
	text-decoration: none;
	text-transform: uppercase;
}

.btn:hover {
	color: var(--pink_deeper);
	background-color: #ffffff;
	border-color: var(--pink_deeper);
}

/* Grid/galería */
.container { width: min(calc(var(--vh) * 41.04), 95%); flex: 6 0 auto; }

.row {
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	display: flex;
	flex-wrap: wrap;
}

section.galeria .item-galeria { padding: 0 1.5%; margin-bottom: 3%; }

.col-6 {
	flex: 0 0 50%;
	max-width: 47%;
	position: relative;
	width: 100%;
}

section.galeria .item-galeria a img {
	transition: all 0.3s ease-out;
	border-radius: 10px;
}

.img-fluid { max-width: 100%; height: auto; }
img { vertical-align: middle; border-style: none; }

section.galeria .item-galeria a:hover img {
	transform: scale(1.1);
	position: relative;
	z-index: 999;
}

.fancybox-bg { background-color: #443603fa !important; }

/*  Nav  */
nav { z-index: 0; height: 10%; width: 100%; }

ul {
	list-style-type: none;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0;
	padding: 0;
}

/* Navegación en rosa floral */
.nav_a,
.nav_a:visited,
.nav_a:active {
	text-decoration: none;
	color: var(--pink_accent);
}

.nav_a {
	transition: color 2s, background-color 1s, font-weight 1s;
	padding: 10px 12px;
	position: relative;
	z-index: 0;
	font-size: 22px;
	font-weight: 400;
	border-radius: 5%;
	background-color: #fff;

	/* Correcciones anti “parpadeo azul” */
	outline: none;                    /* quita outline por defecto */
	-webkit-tap-highlight-color: transparent; /* quita flash en mobile */
}

/* Estado activo con rosa translúcido */
a.active {
	background-color: rgba(213, 180, 175, 0.4); /* rosa pastel translúcido */
	color: var(--pink_deeper);
	font-weight: 500;
}

a.active:hover {
	background-color: rgba(213, 180, 175, 0.6); /* más intenso al hover */
	color: var(--pink_deeper);
}

/* Foco accesible y consistente (reemplazo del azul) */
.nav_a:focus { outline: none; box-shadow: none; } /* refuerzo cross-browser */
.nav_a:focus-visible {
	outline: 2px solid var(--pink_deeper);
	outline-offset: 3px;
	border-radius: 6px; /* suaviza el contorno del foco */
}

/* Efecto “relleno” animado en hover */
.nav_a::before {
	content: "";
	position: absolute;
	height: 0%;
	width: 0%;
	bottom: 0;
	left: 0;
	opacity: 0;
	background-color: var(--pink_deeper);
	z-index: -1;
}


@media (min-width: 700px) {
	.nav_a:hover {
		-webkit-animation: fillColour 0.7s forwards ease-in-out;
		-o-animation: fillColour 0.7s forwards ease-in-out;
		-moz-animation: fillColour 0.7s forwards ease-in-out;
		animation: fillColour 0.7s forwards ease-in-out;
		background-color: transparent;
	}

	.active:hover {
		-webkit-animation: fillColour2 0.7s forwards ease-in-out;
		-o-animation: fillColour2 0.7s forwards ease-in-out;
		-moz-animation: fillColour2 0.7s forwards ease-in-out;
		animation: fillColour2 0.7s forwards ease-in-out;
	}

	.nav_a:hover::before {
		-webkit-animation: fill 0.7s forwards ease-in-out;
		-o-animation: fill 0.7s forwards ease-in-out;
		-moz-animation: fill 0.7s forwards ease-in-out;
		animation: fill 0.7s forwards ease-in-out;
		opacity: 1;
	}
}

.myLink {
	position: absolute;
	bottom: 5px;
	font-size: min(17px, calc(calc(var(--vh) * 1.08) + 1vw));
	width: 100%;
	text-align: center;
	background-color: transparent;
}

.myLink a { text-decoration: none; color: var(--gray); }

@keyframes bodyScroll { to { overflow-y: auto; } }
@keyframes appear { 0% { opacity: 0; } 100% { opacity: 1; } }
@keyframes animate-mavi { to { stroke-dashoffset: 0; } }

@keyframes fill {
	0%   { width: 0%;   height: 1px; }
	70%  { width: 100%; height: 2px; }
	100% { width: 100%; height: 100%; background: var(--pink_deeper); }
}

@keyframes fillColour {
	0%   { color: var(--pink_accent); }
	50%  { color: var(--pink_accent); }
	100% { color: #ffffff; }
}

@keyframes fillColour2 {
	0%   { color: #ffffff; }
	50%  { color: #ffffff; }
	100% { color: #ffffff; }
}

/* Ocultar solo la carta de introducción */
#firstAnimation {
	display: none !important;
	visibility: hidden !important;
}

/*acomodar texto e objetos deskop y movil*/  


/* === Injected: Brand text replacing SVGs (Parisienne font, reveal + color transition) === */
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

:root{
  --brand-green: #2e7d32;
  --brand-gold-1: #f5e3a1;
  --brand-gold-2: #d4af37;
  --brand-gold-3: #8a6d3b;
}

.brand{
  font-family: "Parisienne", cursive;
  font-weight: 400;
  line-height: 0.9;
  letter-spacing: .02em;
  white-space: nowrap;
  will-change: opacity, transform, filter, color, background;
  opacity: 0;
  transform: translateY(8px);
  filter: blur(2px);
  animation: brandIn .9s ease-out forwards;
  color: #fff;
  /*text-shadow: none;
  transition: color .9s ease, -webkit-text-fill-color .9s ease, background .9s ease, text-shadow .9s ease;
}

.brand--iskra{ font-size: clamp(60px, 10vw, 160px); }
.brand--misxv{ font-size: clamp(50px, 8vw, 140px); }

@media (prefers-reduced-motion: reduce){
  .brand{ animation: none; opacity: 1; transform: none; filter: none; }
}





@keyframes brandIn{
  to{ opacity: 1; transform: translateY(0); filter: blur(0); }
}
/* === End Injected === */



/* === Updated Brand Styles === */


.brand{
  font-family: "Parisienne", cursive;
  font-weight: 400;
  line-height: 1;
  letter-spacing: .02em;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(8px);
  filter: blur(2px);
  animation: brandIn .9s ease-out forwards;
  color: #fff;
  transition: color .9s ease, -webkit-text-fill-color .9s ease, background .9s ease;
}

.brand--iskra{ font-size: clamp(60px, 10vw, 160px); }
.brand--misxv{ font-size: clamp(50px, 8vw, 140px); }





@keyframes brandIn{
  to{ opacity: 1; transform: translateY(0); filter: blur(0); }
}
/* === End Updated Brand Styles === */


/* === Injected: center brand text within absolute SVG containers === */
.div_svg {   display: grid; place-items: center; text-align: center; }

/* === End Injected === */


/* override glow */
.brand{ /*text-shadow: none; }

/* brand transition refined */
.brand{
  text-shadow: none;
  transition: color .8s ease, -webkit-text-fill-color .8s ease, background .8s ease, background-size .8s ease, background-position .8s ease;
}

/* === Mapping actualizado: Iskra dorado crema, Mis XV verde pastel (en carta) === */



/* Tweak vertical placement specifically for desktop */
@media (min-width: 1024px){
  
  
}

/* ensure no glow */
.brand{ text-shadow: none; }

/* leave ~3rem padding left/right by default */
  margin-inline: auto;
}
@media (max-width: 768px){
  .sections{
    width: min(600px, calc(100% - 3.5rem)); /* a bit tighter on mobile */
  }
}
@media (max-width: 420px){
  .sections{
    width: calc(100% - 2.75rem); /* ensure text doesn't cross the gold frame */
  }
}

/* content wrapping */
.sections header, .sections p, .sections .btn, .sections .btn-alt{
  word-wrap: break-word;
  overflow-wrap: anywhere;
}



/* brand final mapping */



/* brand positioning tweaks */


.brand-wrap, 

/* mobile safe text area */
@media (max-width: 480px){
  .sections{ width: calc(100% - 2.5rem); margin-inline:auto; }
}

/* final pastel mapping */



/* stable mobile positions */
@media (max-width: 480px){
  
  
}
@media (min-width: 481px) and (max-width: 768px){
  
  
}

/* pastel mapping (no glow, no gradient) */



/* stable hero positioning */
@media (max-width: 480px){
  
  
  
}
@media (min-width: 481px) and (max-width: 850px){
  
  
}

/* force center hero names */


/* brand typography refinement */
.brand{
  text-shadow: none;
  font-weight: 400;
}
.brand--iskra{
  font-size: clamp(70px, 11vw, 180px) !important;
  letter-spacing: 0.02em;
}
.brand--misxv{
  font-size: clamp(60px, 9.5vw, 160px) !important;
  letter-spacing: 0.025em;
}
/* bring closer vertically */



/* unified brand-wrap */

.brand{
  font-family:"Parisienne", cursive;
  font-weight:600;
  letter-spacing:0.05em;
  transform:scaleX(1.05);
  text-shadow: none;
  transition: color .8s ease, -webkit-text-fill-color .8s ease;
}
.brand--iskra{
  font-size:clamp(72px, 11vw, 190px);
}
.brand--misxv{
  font-size:clamp(62px, 10vw, 170px);
}
/* pastel mapping */



/* slightly wider look */
}
.brand--misxv{
  font-size: clamp(64px, 10vw, 170px);
  transform: scaleX(1.05);
}

@media (max-width: 480px){
  
  .brand--iskra{ font-size: clamp(64px, 15vw, 150px); }
  .brand--misxv{ font-size: clamp(56px, 13vw, 140px); }
}

@media (min-width: 481px) and (max-width: 900px){
  
}



/* === End Unified brand wrapper === */

/* composition tweaks for stacked titles */
.brand{ line-height: 0.9; }
 /* closer */

/* cake-inspired colors on carta */



/* marco visibility override */
#marco_gold{ opacity: 1 !important; }

/* align brand-wrap with inner column */


/* === FINAL BRAND OVERRIDES === */


.brand{
  text-shadow: none;
  filter: none !important;
  -webkit-text-stroke: 0 !important;
  background: none !important;
  transition: color .8s ease, -webkit-text-fill-color .8s ease;
  line-height: 0.9;
  letter-spacing: 0.02em;
}

.brand--iskra{ font-size: clamp(76px, 11.2vw, 190px); }
.brand--misxv{ font-size: clamp(64px, 10vw, 170px); }

/* Initial (hero) color: white */
.brand--iskra, .brand--misxv{
  color: #fff !important;
  -webkit-text-fill-color: #fff !important;
}

/* Carta colors (no glow, no gradient) */



@media (max-width: 480px){
  
}
/* === END FINAL BRAND OVERRIDES === */

/* Carta: soft pastel colors (no glow) */
html.in-menu .brand--iskra{
  color: var(--cake-sage) !important;
  -webkit-text-fill-color: var(--cake-sage) !important;
}
html.in-menu .brand--misxv{
  color: var(--cake-buttercream) !important;
  -webkit-text-fill-color: var(--cake-buttercream) !important;
}

/* Mobile offset refinement */
@media (max-width: 480px){
  
}

}

/* === FINAL: Landing titles centered & transitions === */
/*
  Ubicamos el contenedor de títulos en su posición original (controlada por
  la variable --hero-title-top) pero empleamos flexbox para apilar las
  palabras “Iskra” y “Mis XV” de forma vertical y centrada.  Con width:
  100% y left/right a 0 garantizamos que el bloque ocupe todo el ancho y
  quede alineado al centro sobre la imagen de portada.
*/
.brand-wrap{
  position: absolute;
  left: 0;
  right: 0;
  top: calc(var(--vh, 1vh) * var(--hero-title-top));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.1em;
  pointer-events: none;
  z-index: 2;
  width: 100%;
}

/* Aparición suave al cargar */
@keyframes brandFadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

.brand{
  font-family: "Parisienne", cursive;
  font-weight: 400;
  line-height: 0.9;
  letter-spacing: .02em;
  white-space: nowrap;
  color: #fff;
  -webkit-text-fill-color: #fff;  /* blanco sobre hero */
  opacity: 0;
  animation: brandFadeIn .9s ease-out forwards;
  text-shadow: none;
  transition: color .9s ease, -webkit-text-fill-color .9s ease;
}

.brand--iskra{ font-size: clamp(70px, 11vw, 190px); }
.brand--misxv{ font-size: clamp(60px, 10vw, 170px); }

/* Transición al entrar la carta (.letter): pastel suave */
html.in-menu .brand--iskra{
  color: var(--cake-sage, #9FBCA8);
  -webkit-text-fill-color: var(--cake-sage, #9FBCA8);
}
html.in-menu .brand--misxv{
  color: var(--cake-buttercream, #F1E8CF);
  -webkit-text-fill-color: var(--cake-buttercream, #F1E8CF);
}

/* Pequeño ajuste en móviles muy chicos */
@media (max-width: 400px){
  .brand--iskra{ font-size: clamp(56px, 16vw, 150px); }
  .brand--misxv{ font-size: clamp(48px, 14vw, 140px); }
}

/*
  Anteriormente se añadió una regla forzada (.div_svg.brand-wrap) con !important
  para centrar el contenedor.  Ya no es necesaria porque el centrado se
  resuelve de forma más limpia en la definición de .brand-wrap de arriba.
*/

/* hero top mobile override */
@media (max-width: 400px){
  :root{ --hero-title-top: 34; }
}
